Pruebas de Hipótesis
-----------------------------------

H0: 


-> Variable de interés, y, es continua de mi base de datos 'dat'

ks.test(dat$y, "pnorm")
hist(dat$y)

qqnorm(dat$y)
qqline(dat$y)

t-test: t.test(y ~ group, data=dat)  # t.test(dat$y ~ dat$group)
U-Mann Whitney: wilcox.test(y ~ group, data=dat)

lm(y ~ group + var1 + var2 + ...., data=dat)


-> Variable de interés, y, es binaria 

tt <- table(dat$group, dat$y)
tt
prop.table(tt, 1)

chisq.test(tt)
fisher.test(tt)

glm(y ~ group + var1 + var2 + ...., data=dat, family="binomial")


--------------------------------------------------


mod.var1 <- glm(status ~ var1, data=multi, family="binomial")
summary(mod.var1)

mod.var2 <- glm(status ~ var2, data=multi, family="binomial")
summary(mod.var2)

......

mod <- glm(status ~ var3 + var5 + var8, data=multi, family="binomial")
summary(mod)

library(MASS)
modFin <- stepAIC(mod, method="forw")
summary(modFin)






